.phone_login {
    width: 80%;
    height: 80%;
    margin: 20px auto;
    overflow: hidden;
    .qr_code {
      position: absolute;
      top: 20%;
      left: 86%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .phone_email {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      div {
        width: 50%;
        height: 100%;
        line-height: 50px;
        text-align: center;
      }
      .active {
        border-bottom: 1px solid #f5222d;
        
      }
    }
  }
  .phone_login .phone {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #f5222d;
    padding: 15px;
    margin-top: 50px;
  }
  input {
    outline: none;
  }
  .phone_login .verify_code {
    position: absolute;
    top: 345px;
    left: 66vw;
    color: #1890ff;
    border: none;
    background-color: white;
  }
  .phone_login .login_mode {
    color: #1890ff;
    position: relative;
    top: 100px;
    left: 200px;
  }
  .phone_login .btn {
    width: 100%;
    margin-top: 20px;
    background-color: #f5222d;
    border: none;
  }
  